<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaf-fV-A7a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ürünler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-sD-vuJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urunlerHucre" id="4RT-r1-Cgd" customClass="UrunlerHucre" customModule="UrunlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RT-r1-Cgd" id="x9U-dZ-PoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-4w-lEE">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-VV-mMk">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="1Zv-Jk-6qT"/>
                                                                <constraint firstAttribute="height" constant="128" id="BPA-0g-7aU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-Mk-Lzl">
                                                            <rect key="frame" x="160" y="19" width="128" height="120.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IPhone 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-o7-gi3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="39999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-La-wT5">
                                                                    <rect key="frame" x="0.0" y="40" width="98.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-eq-EdH">
                                                                    <rect key="frame" x="0.0" y="86" width="128" height="34.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                                                    <connections>
                                                                        <action selector="buttonSepeteEkle:" destination="4RT-r1-Cgd" eventType="touchUpInside" id="Zv0-OG-CWX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xRh-Mk-Lzl" firstAttribute="leading" secondItem="1wl-VV-mMk" secondAttribute="trailing" constant="16" id="I3S-i1-hT1"/>
                                                        <constraint firstItem="1wl-VV-mMk" firstAttribute="centerY" secondItem="gKs-4w-lEE" secondAttribute="centerY" id="KTf-Ep-Oaz"/>
                                                        <constraint firstItem="xRh-Mk-Lzl" firstAttribute="centerY" secondItem="gKs-4w-lEE" secondAttribute="centerY" id="Tiw-Ya-RXY"/>
                                                        <constraint firstItem="1wl-VV-mMk" firstAttribute="leading" secondItem="gKs-4w-lEE" secondAttribute="leading" constant="16" id="Xwo-U9-Te4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKs-4w-lEE" firstAttribute="top" secondItem="x9U-dZ-PoZ" secondAttribute="topMargin" id="fLb-zw-GFw"/>
                                                <constraint firstItem="gKs-4w-lEE" firstAttribute="leading" secondItem="x9U-dZ-PoZ" secondAttribute="leadingMargin" id="jAF-RC-u0B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKs-4w-lEE" secondAttribute="trailing" id="mSn-rG-Uj8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gKs-4w-lEE" secondAttribute="bottom" id="xNF-4a-mgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arkaPlan" destination="gKs-4w-lEE" id="jfE-Y3-009"/>
                                            <outlet property="labelUrunAd" destination="h9C-o7-gi3" id="8am-zQ-1X8"/>
                                            <outlet property="labelUrunFiyat" destination="PH8-La-wT5" id="J40-SY-LdE"/>
                                            <outlet property="urunImageView" destination="1wl-VV-mMk" id="p4i-bd-S3n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iMm-sD-vuJ" secondAttribute="bottom" id="Bym-kf-9yB"/>
                            <constraint firstItem="iMm-sD-vuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jie-hm-8eC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMm-sD-vuJ" secondAttribute="trailing" id="Ov2-KQ-hWd"/>
                            <constraint firstItem="iMm-sD-vuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCX-hY-tF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünler" id="MLG-pi-y7r"/>
                    <connections>
                        <outlet property="urunlerTableView" destination="iMm-sD-vuJ" id="vWw-Ps-O7C"/>
                        <segue destination="8WH-TH-7m8" kind="show" identifier="toDetay" id="Sjf-KE-ySj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="3.3482142857142856"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="5Ff-Nw-KTi">
            <objects>
                <viewController id="8WH-TH-7m8" customClass="DetaySayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYi-tT-La4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-A6-crg">
                                <rect key="frame" x="79" y="135" width="256" height="626.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="0km-6A-dU6">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hda-hO-GR5">
                                        <rect key="frame" x="92.5" y="406" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-Q0-Lq1">
                                        <rect key="frame" x="64" y="592" width="128" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                        <connections>
                                            <action selector="buttonSepeteEkle:" destination="8WH-TH-7m8" eventType="touchUpInside" id="uCu-K9-f1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ei7-MD-UF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0C-A6-crg" firstAttribute="centerX" secondItem="cYi-tT-La4" secondAttribute="centerX" id="f2U-DD-ZUW"/>
                            <constraint firstItem="W0C-A6-crg" firstAttribute="centerY" secondItem="cYi-tT-La4" secondAttribute="centerY" id="vTk-2X-BaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8D6-fE-XG8"/>
                    <connections>
                        <outlet property="ImageViewUrun" destination="0km-6A-dU6" id="f5X-we-Q22"/>
                        <outlet property="labelUrunFiyat" destination="hda-hO-GR5" id="c89-O7-jy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIr-m1-6Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rB-LA-NDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaf-fV-A7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OXU-a2-OGQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kq8-Si-hrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No5-xc-Dx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="telefon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
