<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAN-Tc-TbK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDoHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-4D-0t2">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="75d-Y5-KjX" customClass="ToDoTableViewCell" customModule="ToDoHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75d-Y5-KjX" id="l78-VL-zru">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up 7 AM morning " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-TI-E7t">
                                                    <rect key="frame" x="36" y="25.666666666666671" width="317" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ieb-TI-E7t" secondAttribute="trailing" constant="20" id="AUu-Y4-XCu"/>
                                                <constraint firstItem="Ieb-TI-E7t" firstAttribute="leading" secondItem="l78-VL-zru" secondAttribute="leadingMargin" constant="16" id="JxX-wh-OmC"/>
                                                <constraint firstItem="Ieb-TI-E7t" firstAttribute="centerY" secondItem="l78-VL-zru" secondAttribute="centerY" id="g2Y-lw-Q42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="Ieb-TI-E7t" id="EvK-IW-fRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Find Task" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-66-gMh">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LnA-uO-WNB"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-ap-21F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                <color key="backgroundColor" name="mainColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRI-4D-0t2" secondAttribute="trailing" id="1UB-AL-C4U"/>
                            <constraint firstItem="WRI-4D-0t2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Id-Cp-CQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRI-4D-0t2" secondAttribute="bottom" id="Ai9-lH-5jw"/>
                            <constraint firstItem="eXJ-66-gMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ehz-gh-amY"/>
                            <constraint firstItem="eXJ-66-gMh" firstAttribute="top" secondItem="sRK-ap-21F" secondAttribute="bottom" id="L1k-ML-Gz8"/>
                            <constraint firstItem="sRK-ap-21F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MTv-1E-XpL"/>
                            <constraint firstItem="eXJ-66-gMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QfS-xk-c2I"/>
                            <constraint firstItem="eXJ-66-gMh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOD-IH-pNs"/>
                            <constraint firstAttribute="trailing" secondItem="sRK-ap-21F" secondAttribute="trailing" id="aXW-ow-KWk"/>
                            <constraint firstItem="sRK-ap-21F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kvI-K2-qhA"/>
                            <constraint firstItem="WRI-4D-0t2" firstAttribute="top" secondItem="eXJ-66-gMh" secondAttribute="bottom" id="paQ-2h-8XY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="GhR-h2-L8k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y3n-IW-ZeY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="z6B-sg-opg" kind="show" id="47U-6E-feg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="eXJ-66-gMh" id="XJQ-jF-IFn"/>
                        <outlet property="tableView" destination="WRI-4D-0t2" id="ch8-9V-1Pd"/>
                        <segue destination="BEH-n4-8wf" kind="show" identifier="toUpdate" id="vHF-9I-sgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Update To Do View Controller-->
        <scene sceneID="0qB-hy-AAG">
            <objects>
                <viewController id="BEH-n4-8wf" customClass="UpdateToDoViewController" customModule="ToDoHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggD-dY-J6o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-Oz-Zh7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="etc. Wake Up 7 AM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-uT-EeD">
                                <rect key="frame" x="32" y="309" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-w4-Fqa">
                                <rect key="frame" x="146.66666666666666" y="408.66666666666669" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="C5U-kE-XUo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UPDATE">
                                    <color key="baseBackgroundColor" name="mainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonUpdate:" destination="BEH-n4-8wf" eventType="touchUpInside" id="vpO-Mw-aU1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-w2-Yy9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                <color key="backgroundColor" name="mainColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5F-Pb-9ha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTU-Oz-Zh7" firstAttribute="top" secondItem="JxV-w2-Yy9" secondAttribute="bottom" id="3Qm-n6-wmQ"/>
                            <constraint firstItem="ZTU-Oz-Zh7" firstAttribute="leading" secondItem="g5F-Pb-9ha" secondAttribute="leading" id="Bf0-zQ-TOW"/>
                            <constraint firstItem="MfR-uT-EeD" firstAttribute="leading" secondItem="g5F-Pb-9ha" secondAttribute="leading" constant="32" id="Cwc-0n-azf"/>
                            <constraint firstItem="ZTU-Oz-Zh7" firstAttribute="top" secondItem="g5F-Pb-9ha" secondAttribute="top" id="NeJ-UN-kmo"/>
                            <constraint firstItem="DYb-w4-Fqa" firstAttribute="centerY" secondItem="ggD-dY-J6o" secondAttribute="centerY" id="OAn-Z2-HmJ"/>
                            <constraint firstItem="MfR-uT-EeD" firstAttribute="centerY" secondItem="ggD-dY-J6o" secondAttribute="centerY" constant="-100" id="XGe-xd-aSj"/>
                            <constraint firstItem="JxV-w2-Yy9" firstAttribute="top" secondItem="ggD-dY-J6o" secondAttribute="top" id="aMO-DF-dho"/>
                            <constraint firstItem="g5F-Pb-9ha" firstAttribute="trailing" secondItem="ZTU-Oz-Zh7" secondAttribute="trailing" id="hgA-q9-SuD"/>
                            <constraint firstAttribute="trailing" secondItem="JxV-w2-Yy9" secondAttribute="trailing" id="kGg-22-cYV"/>
                            <constraint firstItem="g5F-Pb-9ha" firstAttribute="trailing" secondItem="MfR-uT-EeD" secondAttribute="trailing" constant="32" id="mVB-pS-Xqo"/>
                            <constraint firstItem="DYb-w4-Fqa" firstAttribute="centerX" secondItem="ggD-dY-J6o" secondAttribute="centerX" id="n2c-Sp-xb7"/>
                            <constraint firstItem="g5F-Pb-9ha" firstAttribute="bottom" secondItem="ZTU-Oz-Zh7" secondAttribute="bottom" id="q0G-oF-iXQ"/>
                            <constraint firstItem="JxV-w2-Yy9" firstAttribute="leading" secondItem="ggD-dY-J6o" secondAttribute="leading" id="tmq-78-eF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVB-Oc-IIQ"/>
                    <connections>
                        <outlet property="tfDetail" destination="MfR-uT-EeD" id="gF5-ft-3uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccq-0g-IxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="432.3943661971831"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="I36-Ah-inu">
            <objects>
                <viewController id="z6B-sg-opg" customClass="AddToDoViewController" customModule="ToDoHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klN-sX-FF0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14m-En-rX2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                <color key="backgroundColor" name="mainColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-x4-L97">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="etc. Wake Up 7 AM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-1t-WK2">
                                        <rect key="frame" x="32" y="250.66666666666669" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-Lf-ibG">
                                        <rect key="frame" x="146.66666666666666" y="340" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ihm-Fo-5VK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ADD">
                                            <color key="baseBackgroundColor" name="mainColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAdd:" destination="z6B-sg-opg" eventType="touchUpInside" id="tXb-4v-oQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lwG-1t-WK2" secondAttribute="trailing" constant="32" id="9Ua-tl-gpP"/>
                                    <constraint firstItem="lwG-1t-WK2" firstAttribute="leading" secondItem="QZR-x4-L97" secondAttribute="leading" constant="32" id="Mfm-CZ-kWq"/>
                                    <constraint firstItem="qp9-Lf-ibG" firstAttribute="centerX" secondItem="QZR-x4-L97" secondAttribute="centerX" id="Ujr-ms-qyH"/>
                                    <constraint firstItem="qp9-Lf-ibG" firstAttribute="centerY" secondItem="QZR-x4-L97" secondAttribute="centerY" id="qNs-Nq-c1w"/>
                                    <constraint firstItem="lwG-1t-WK2" firstAttribute="centerY" secondItem="QZR-x4-L97" secondAttribute="centerY" constant="-90" id="uWH-2j-XQm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFQ-z7-yDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFQ-z7-yDB" firstAttribute="bottom" secondItem="QZR-x4-L97" secondAttribute="bottom" id="Gue-Pw-PuH"/>
                            <constraint firstItem="QZR-x4-L97" firstAttribute="leading" secondItem="sFQ-z7-yDB" secondAttribute="leading" id="J5a-2g-oPf"/>
                            <constraint firstItem="14m-En-rX2" firstAttribute="leading" secondItem="klN-sX-FF0" secondAttribute="leading" id="bCO-yZ-Fbs"/>
                            <constraint firstItem="QZR-x4-L97" firstAttribute="top" secondItem="14m-En-rX2" secondAttribute="bottom" id="fLS-Mj-snS"/>
                            <constraint firstAttribute="trailing" secondItem="14m-En-rX2" secondAttribute="trailing" id="hRp-XX-7Qc"/>
                            <constraint firstItem="sFQ-z7-yDB" firstAttribute="trailing" secondItem="QZR-x4-L97" secondAttribute="trailing" id="laC-zB-msC"/>
                            <constraint firstItem="QZR-x4-L97" firstAttribute="top" secondItem="sFQ-z7-yDB" secondAttribute="top" id="rU9-w0-er5"/>
                            <constraint firstItem="14m-En-rX2" firstAttribute="top" secondItem="klN-sX-FF0" secondAttribute="top" id="wdU-fh-6ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="roU-99-ffZ"/>
                    <connections>
                        <outlet property="tfDetail" destination="lwG-1t-WK2" id="ddA-Yd-zog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd8-E4-R6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVt-pp-GOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAN-Tc-TbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jib-8y-haW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mv-Wn-eJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96x-g3-cep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.86299997568130493" green="0.29800000786781311" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
